<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ekart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
      <h1><strong> Wellcome to Dosti Bazaar</strong></h1>
        <p>Shopping Karo Dil Se!</p>
        <p>Adress</p>
        <p>NG Acharya & DK Marathe college,chembur,mumbai-400071</p>
        <p>contact</p>
        <p>9702464190 / 8109169177</p>
        <p>Email id</p>
        <p>coustomersupport247@gmail.com</p>
        
    </div>
    <a href="index.html"><strong style="display: flex; justify-content: center; color: white;">Back to Home Page</strong></a>
</body>

</html>
